<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZigCMS API æ–‡æ¡£</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .section h3 {
            color: #34495e;
            margin: 30px 0 15px 0;
            font-size: 1.4em;
        }

        .api-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .api-card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .api-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: inherit;
        }

        .api-card h4 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .api-card p {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 6px;
            margin: 15px 0;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 0.9em;
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: 500;
        }

        .badge.required {
            background: #e74c3c;
            color: white;
        }

        .badge.optional {
            background: #95a5a6;
            color: white;
        }

        .alert {
            padding: 15px;
            border-radius: 6px;
            margin: 15px 0;
        }

        .alert.info {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert.warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.2s;
            border: none;
            cursor: pointer;
            font-size: 0.9em;
        }

        .btn:hover {
            background: #2980b9;
        }

        .btn.secondary {
            background: #95a5a6;
        }

        .btn.secondary:hover {
            background: #7f8c8d;
        }

        .test-section {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .test-section h4 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9em;
        }

        .form-group textarea {
            min-height: 100px;
            font-family: monospace;
        }

        .response-area {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 4px;
            margin-top: 15px;
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 0.9em;
            max-height: 300px;
            overflow-y: auto;
        }

        .tabs {
            display: flex;
            margin: 20px 0;
            border-bottom: 1px solid #ddd;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
        }

        .tab.active {
            border-bottom-color: #3498db;
            color: #3498db;
            font-weight: 500;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header {
                padding: 20px 0;
            }

            .header h1 {
                font-size: 2em;
            }

            .api-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>ZigCMS API æ–‡æ¡£</h1>
            <p>å®Œæ•´çš„ RESTful API æ¥å£æ–‡æ¡£ï¼Œä¾›ç”¨æˆ·å’Œ AI Agent ä½¿ç”¨</p>
        </div>

        <div class="section">
            <h2>ğŸ”— åŸºç¡€ä¿¡æ¯</h2>
            <ul>
                <li><strong>Base URL:</strong> <code>http://localhost:8080/api</code></li>
                <li><strong>è®¤è¯æ–¹å¼:</strong> JWT Bearer Token</li>
                <li><strong>Content-Type:</strong> <code>application/json</code></li>
            </ul>
        </div>

        <div class="section">
            <h2>ğŸ” è®¤è¯è¯´æ˜</h2>
            <p>é™¤ç™»å½•/æ³¨å†Œæ¥å£å¤–ï¼Œæ‰€æœ‰æ¥å£éœ€è¦åœ¨ Header ä¸­æºå¸¦ Tokenï¼š</p>
            <div class="code-block">Authorization: Bearer &lt;your_token&gt;</div>
        </div>

        <div class="section">
            <h2>ğŸ“‹ å“åº”æ ¼å¼</h2>

            <h3>æˆåŠŸå“åº”</h3>
            <div class="code-block">{
                "code": 0,
                "msg": "success",
                "data": { ... }
                }</div>

            <h3>å¤±è´¥å“åº”</h3>
            <div class="code-block">{
                "code": 1,
                "msg": "é”™è¯¯ä¿¡æ¯",
                "data": null
                }</div>

            <h3>åˆ†é¡µå“åº”</h3>
            <div class="code-block">{
                "code": 0,
                "msg": "success",
                "count": 100,
                "data": [ ... ]
                }</div>
        </div>

        <div class="section">
            <h2>ğŸ“š API æ¨¡å—ç´¢å¼•</h2>

            <table class="table">
                <thead>
                    <tr>
                        <th>æ¨¡å—</th>
                        <th>æ–‡æ¡£</th>
                        <th>æè¿°</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>è®¤è¯</td>
                        <td><a href="auth.html" class="btn">auth.html</a></td>
                        <td>ç™»å½•ã€æ³¨å†Œ</td>
                    </tr>
                    <tr>
                        <td>åˆ†ç±»ç®¡ç†</td>
                        <td><a href="category.html" class="btn">category.html</a></td>
                        <td>å†…å®¹åˆ†ç±»ç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>ç´ æåˆ†ç±»</td>
                        <td><a href="material_category.html" class="btn">material_category.html</a></td>
                        <td>ç´ æåˆ†ç±»ç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>ç´ æç®¡ç†</td>
                        <td><a href="material.html" class="btn">material.html</a></td>
                        <td>æ–‡ä»¶ç´ æç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>å‹é“¾ç®¡ç†</td>
                        <td><a href="friend_link.html" class="btn">friend_link.html</a></td>
                        <td>å‹æƒ…é“¾æ¥ç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>ä¼šå‘˜åˆ†ç»„</td>
                        <td><a href="member_group.html" class="btn">member_group.html</a></td>
                        <td>ä¼šå‘˜ç­‰çº§åˆ†ç»„</td>
                    </tr>
                    <tr>
                        <td>ä¼šå‘˜ç®¡ç†</td>
                        <td><a href="member.html" class="btn">member.html</a></td>
                        <td>ä¼šå‘˜ä¿¡æ¯ç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>CMS æ¨¡å‹</td>
                        <td><a href="cms-model.html" class="btn">cms-model.html</a></td>
                        <td>å†…å®¹æ¨¡å‹ç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>CMS å­—æ®µ</td>
                        <td><a href="cms-field.html" class="btn">cms-field.html</a></td>
                        <td>æ¨¡å‹å­—æ®µç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>æ–‡æ¡£</td>
                        <td><a href="document.html" class="btn">document.html</a></td>
                        <td>å†…å®¹æ–‡æ¡£ç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>è§’è‰²</td>
                        <td><a href="role.html" class="btn">role.html</a></td>
                        <td>è§’è‰²æƒé™ç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>éƒ¨é—¨</td>
                        <td><a href="department.html" class="btn">department.html</a></td>
                        <td>ç»„ç»‡æ¶æ„ç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>å‘˜å·¥</td>
                        <td><a href="employee.html" class="btn">employee.html</a></td>
                        <td>å‘˜å·¥ä¿¡æ¯ç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>å­—å…¸</td>
                        <td><a href="dict.html" class="btn">dict.html</a></td>
                        <td>æ•°æ®å­—å…¸ç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>èœå•</td>
                        <td><a href="menu.html" class="btn">menu.html</a></td>
                        <td>ç³»ç»Ÿèœå•ç®¡ç†</td>
                    </tr>
                    <tr>
                        <td>è®¾ç½®</td>
                        <td><a href="setting.html" class="btn">setting.html</a></td>
                        <td>ç³»ç»Ÿè®¾ç½®ç®¡ç†</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>ğŸ§ª å¿«é€Ÿæµ‹è¯•</h2>

            <h3>cURL ç¤ºä¾‹</h3>
            <div class="code-block"># ç™»å½•è·å– Token
                curl -X POST http://localhost:8080/api/login \
                -H "Content-Type: application/json" \
                -d '{"username":"admin","password":"123456"}'

                # ä½¿ç”¨ Token è¯·æ±‚æ•°æ®
                curl http://localhost:8080/api/cms/model/list \
                -H "Authorization: Bearer &lt;token&gt;"</div>

            <h3>HTTPie ç¤ºä¾‹</h3>
            <div class="code-block"># ç™»å½•
                http POST :8080/api/login username=admin password=123456

                # è·å–åˆ—è¡¨
                http :8080/api/cms/model/list "Authorization: Bearer &lt;token&gt;"</div>
        </div>

        <div class="section">
            <h2>âš¡ API æµ‹è¯•å·¥å…·</h2>
            <div class="alert info">
                <strong>æç¤ºï¼š</strong> æ¯ä¸ª API æ–‡æ¡£é¡µé¢éƒ½åŒ…å«äº¤äº’å¼æµ‹è¯•è¡¨å•ï¼Œå¯ä»¥ç›´æ¥åœ¨æµè§ˆå™¨ä¸­æµ‹è¯•æ¥å£ã€‚
            </div>

            <div class="test-section">
                <h4>å…¨å±€é…ç½®</h4>
                <div class="form-group">
                    <label>Base URL:</label>
                    <input type="text" id="baseUrl" value="http://localhost:8080/api" readonly>
                </div>
                <div class="form-group">
                    <label>JWT Token:</label>
                    <input type="text" id="jwtToken" placeholder="ç²˜è´´ä½ çš„ JWT Token">
                </div>
            </div>
        </div>
    </div>

    <script>
        // å…¨å±€é…ç½®
        let globalToken = '';

        // ä¿å­˜ Token åˆ° localStorage
        document.getElementById('jwtToken').addEventListener('input', function () {
            globalToken = this.value;
            localStorage.setItem('zigcms_token', globalToken);
        });

        // ä» localStorage åŠ è½½ Token
        window.addEventListener('load', function () {
            const savedToken = localStorage.getItem('zigcms_token');
            if (savedToken) {
                document.getElementById('jwtToken').value = savedToken;
                globalToken = savedToken;
            }
        });

        // æš´éœ²å…¨å±€å‡½æ•°ä¾›å…¶ä»–é¡µé¢ä½¿ç”¨
        window.getGlobalToken = function () {
            return globalToken;
        };

        window.setGlobalToken = function (token) {
            globalToken = token;
            document.getElementById('jwtToken').value = token;
            localStorage.setItem('zigcms_token', token);
        };
    </script>
</body>

</html>